ccm.callback['components.json']({
	"default" : {
		
		"ccm-stemmer" : {
			"path" : "http://home.inf.fh-bonn-rhein-sieg.de/~bmager2s/components/ccm.stemmer.js",
			"config" : {
				
			},
			"expects": "raw text",
			"result" : "stemmed raw text"
		},

		"ccm-postagger" : {
			"path" : "http://home.inf.fh-bonn-rhein-sieg.de/~bmager2s/components/ccm.postagger.js",
			"config" : {
				
			},
			"expects": "raw text",
			"result" : "pos-tagged text of the format [word, POS]"
		},
		
		"ccm-cooccurrence" : {
			"path" : "http://home.inf.fh-bonn-rhein-sieg.de/~bmager2s/components/ccm.cooccurrence.js",
			"config" : {

			},
			"expects": "pos-tagged text",
			"result" : "cooccurrence adjacency matrix"
		},

		"ccm-pagerank" : {
			"path" : "http://home.inf.fh-bonn-rhein-sieg.de/~bmager2s/components/ccm.pagerank.js",
			"config" : {

			},
			"expects": "adjacency matrix",
			"result" : "ranking of the nodes in the matrix"
		}
	}
});
